# plural

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
core/: build.gradle  pom.xml
core/src/main/java/com/bacon/core/: BaconAnalysisProvider.java  BaconAnalysisUtil.java  ConfigModule.java  CoreBaconModule.java  Relationships.java
core/src/main/java/com/bacon/core/entities/: Concept.java  Occurrence.java
core/src/main/java/com/bacon/core/services/: BaconAnalysis.java  ConceptService.java  ConceptServiceImpl.java
core/src/main/java/com/bacon/core/util/: ProgressCallback.java
core/src/main/java/com/plural/core/: PluralDependencyModule.java
core/src/main/java/com/plural/core/persistence/: Concept.java  ConceptLink.java  DAO.java  DAOConcept.java  DAOConceptLink.java  DAORepository.java  DAOResource.java  PluralEntity.java  Repository.java  Resource.java  TransactionWrapper.java
core/src/main/java/com/plural/core/persistence/jpa/: BaseEntity.java  ConceptEntity.java  ConceptLinkEntity.java  DAOConceptImpl.java  DAOConceptLinkImpl.java  DAOImpl.java  DAORepositoryImpl.java  DAOResourceImpl.java  RepositoryEntity.java  ResourceEntity.java
core/src/main/java/com/plural/core/services/: ConceptService.java  ConceptServiceImpl.java
core/src/main/java/com/plural/core/services/resources/: ResourceHandler.java
core/src/main/java/com/plural/core/util/: Tag.java
core/src/test/java/com/plural/core/: AppTest.java
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle  pom.xml
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/com/bacon/java/: JavaBaconAnalysisProvider.java  JavaBaconModule.java  RuntimeAnalyzer.java  StaticAnalyzer.java  Tag.java
java/src/main/java/com/plural/java/: JavaPluralDependencyModule.java  Tag.java  TagProcessor.java  TagProcessorImpl.java
java/src/test/java/com/bacon/java/: AppTest.java
java/src/test/java/com/plural/java/: AppTest.java
mayo/: bacon-log4j.properties  build.gradle  config.properties  pom.xml
mayo/src/main/java/com/bacon/mayo/: MayoListener.java  MayoModule.java  MayoServletModule.java  ServerStandaloneLauncher.java
mayo/src/main/java/com/bacon/mayo/swagger/: BaconApiDeclarationServlet.java  BaconServerReaderConfig.java  BaconSwaggerConfigsFilter.java  BaconSwaggerFilter.java  SwaggerModule.java
mayo/src/main/java/com/bacon/mayo/ws/: GsonJsonProvider.java  ServicePaths.java
mayo/src/main/java/com/bacon/mayo/ws/entities/: WSConcept.java  WSOccurrence.java
mayo/src/main/java/com/bacon/mayo/ws/services/: WSAnalisysService.java  WSConceptService.java
mayo/src/main/web/webapp/: index.html
mayo/src/main/web/webapp/app/: index.html
mayo/src/main/web/webapp/app/css/: typeahead.css
mayo/src/main/web/webapp/app/modules/: bacon.js
mayo/src/main/web/webapp/app/modules/core/: bacon-core.js
mayo/src/main/web/webapp/css/: graph.css
mayo/src/main/webapp/: index.html.old
mayo/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
sample/: pom.xml
sample/src/main/java/com/plural/java/: Main.java
