<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.plural</groupId>
	<artifactId>sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>sample</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<java.version>1.6</java.version>
		<postgresql.version>9.1-901.jdbc4</postgresql.version>
		<hibernate.version>4.1.6.Final</hibernate.version>
		<guice.version>3.0</guice.version>

		<plugins.maven-war.version>2.2</plugins.maven-war.version>
	</properties>

	<dependencies>
	
		<!-- PLURAL -->
		<dependency>
			<groupId>com.plural</groupId>
			<artifactId>java</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>
