sourceSets {
	main {
		java
		resources {
			srcDir 'src/main/web'
		}
	}
}
	
dependencies {
	compile project(':core')
	compile 'com.sun.jersey:jersey-server:1.18.1'
	compile 'com.sun.jersey:jersey-servlet:1.18.1'
	compile 'com.sun.jersey:jersey-bundle:1.18.1'
	compile 'com.sun.jersey.contribs:jersey-guice:1.18.1'
	compile 'javax.ws.rs:javax.ws.rs-api:2.0'
	compile 'com.google.code.gson:gson:2.2.4'
	compile 'com.google.inject.extensions:guice-servlet:3.0'
	compile 'javax.servlet:javax.servlet-api:3.1.0'
	compile 'org.eclipse.jetty.aggregate:jetty-all:9.0.0.RC2'
	compile 'com.wordnik:swagger-servlet_2.10:1.3.4'
	compile 'com.wordnik:swagger-jaxrs_2.10:1.3.4'
	compile 'com.wordnik:swagger-annotations:1.3.4'
}
